<!DOCTYPE HTML>

<html>

<head>
  <title>Untitled</title>
</head>

<body>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,300,700' rel='stylesheet' type='text/css'>
<style type="text/css">
    .rt-download-btn, .rt-demo-btn{
        background: #23b0a7;
        padding: 10px 30px;
        border-radius: 3px;
        display: inline-block;
        margin: 10px;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        font-size: 14px;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s
    }
    .rt-download-btn:hover, .rt-demo-btn:hover{
        background: #1D9189
    }
</style>
<a href="#" class="rt-download-btn" target="_blank">Download</a>
<a href="#" class="rt-demo-btn" target="_blank" >Demo</a>
</body>

</html>